<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 06:17:55 "/>
        <attribute name="created" value="YXN1cztBU1VTUEM7MjAyNC0wMy0wNjsiMDY6MTA6MzcgIjsyMDk2"/>
        <attribute name="edited" value="YXN1cztBU1VTUEM7MjAyNC0wMy0wNjsiMDY6MTc6NTUgIjsyOzIyMTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="dia" type="Integer" array="False" size=""/>
            <output expression="&quot;Escreva um n&#250;mero referente ao dia da semana:&quot;" newline="True"/>
            <input variable="dia"/>
            <if expression="dia = 1 or dia = 7">
                <then>
                    <output expression="&quot;Fim de Semana&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="dia &gt;1 and dia &lt; 7">
                <then>
                    <output expression="&quot;Dia &#250;til&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
