<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 06:26:47 "/>
        <attribute name="created" value="YXN1cztBU1VTUEM7MjAyNC0wMy0wNjsiMDY6MTA6MzcgIjsyMDk2"/>
        <attribute name="edited" value="YXN1cztBU1VTUEM7MjAyNC0wMy0wNjsiMDY6MjY6NDcgIjs0OzIyMTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ano" type="Integer" array="False" size=""/>
            <output expression="&quot;Informe um ano:&quot;" newline="True"/>
            <input variable="ano"/>
            <if expression="ano % 4 = 0">
                <then>
                    <if expression="ano % 100 = 0">
                        <then>
                            <if expression="ano % 400 = 0">
                                <then>
                                    <output expression="&quot;&#201; bissexto&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;N&#227;o &#233; bissexto&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;&#201; bissexto&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;N&#227;o &#233; bissexto&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
