<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-08 09:55:36 "/>
        <attribute name="created" value="YXN1cztBU1VTUEM7MjAyNC0wMy0wODsiMDk6NTI6MTIgIjsyMTAw"/>
        <attribute name="edited" value="YXN1cztBU1VTUEM7MjAyNC0wMy0wODsiMDk6NTU6MzYgIjsxOzIyMTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="compra" type="Real" array="False" size=""/>
            <input variable="compra"/>
            <if expression="compra &lt; 50">
                <then>
                    <assign variable="compra" expression="compra * 0.9"/>
                </then>
                <else>
                    <if expression="compra &lt; 100">
                        <then>
                            <assign variable="compra" expression="compra * 0.85"/>
                        </then>
                        <else>
                            <assign variable="compra" expression="compra * 0.8"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;O produto foi comprador por:&quot; &amp; compra &amp; &quot; R$&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
