<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-18 12:44:50 "/>
        <attribute name="created" value="YXN1cztBU1VTUEM7MjAyNC0wMy0xODsiMTI6MTY6MzcgIjsyMTAy"/>
        <attribute name="edited" value="YXN1cztBU1VTUEM7MjAyNC0wMy0xODsiMTI6NDQ6NTAgIjsyOzIyMDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, numero, soma" type="Integer" array="False" size=""/>
            <assign variable="soma" expression="0"/>
            <for variable="numero" start="1" end="50" direction="inc" step="1">
                <declare name="primo" type="Boolean" array="False" size=""/>
                <assign variable="primo" expression="true"/>
                <for variable="i" start="2" end="numero-1" direction="inc" step="1">
                    <if expression="numero % i = 0">
                        <then>
                            <assign variable="primo" expression="false"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <if expression="primo = true">
                    <then>
                        <assign variable="soma" expression="soma + numero"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;A soma dos n&#250;mero primos de 1 a 50 &#233; &quot; &amp; soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
