<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 05:06:23 "/>
        <attribute name="created" value="YXN1cztBU1VTUEM7MjAyNC0wMy0wNjsiMDU6MDE6MzAgIjsyMDg4"/>
        <attribute name="edited" value="YXN1cztBU1VTUEM7MjAyNC0wMy0wNjsiMDU6MDY6MjMgIjsxOzIyMDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, auxiliar" type="Integer" array="False" size=""/>
            <output expression="&quot;Informe um valor pra A:&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Informe um valor pra B:&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;Antes da troca: A=&quot;&amp; a &amp; &quot;, B=&quot; &amp; b" newline="True"/>
            <assign variable="auxiliar" expression="a"/>
            <assign variable="a" expression="b"/>
            <assign variable="b" expression="auxiliar"/>
            <output expression="&quot;Depois da troca: A=&quot;&amp; a &amp; &quot;, B=&quot; &amp; b" newline="True"/>
        </body>
    </function>
</flowgorithm>
