<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 05:34:34 "/>
        <attribute name="created" value="YXN1cztBU1VTUEM7MjAyNC0wMy0wNjsiMDU6MzA6MTIgIjsyMDkw"/>
        <attribute name="edited" value="YXN1cztBU1VTUEM7MjAyNC0wMy0wNjsiMDU6MzQ6MzQgIjsyOzIyMDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valor" type="Real" array="False" size=""/>
            <output expression="&quot;Informe um valor:&quot;" newline="True"/>
            <input variable="valor"/>
            <output expression="&quot;A raiz quadrada de &quot; &amp; valor &amp; &quot; &#233; &quot; &amp; sqrt(valor)" newline="True"/>
        </body>
    </function>
</flowgorithm>
