<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-23 11:54:38 "/>
        <attribute name="created" value="YXN1cztBU1VTUEM7MjAyMy0xMS0yMzsiMTE6NDc6NDYgIjsyMDk5"/>
        <attribute name="edited" value="YXN1cztBU1VTUEM7MjAyMy0xMS0yMzsiMTE6NTQ6MzggIjs3OzIyMTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="2. Crie um algoritmo/fluxograma/programa que leia 2 valores e escreva na tela a m&#233;dia ponderada entre eles. O primeiro valor tem peso 40%, e o segundo valor tem peso 60%."/>
            <declare name="a, b, media" type="Real" array="False" size=""/>
            <output expression="&quot;Informe o primeiro valor:&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Informe o segundo valor:&quot;" newline="True"/>
            <input variable="b"/>
            <assign variable="media" expression="a*0.4 + b*0.6"/>
            <output expression="&quot;A m&#233;dia ponderada &#233;:&quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
